<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <header>
        <h1>Currículo Semântico - Deborah Ely</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="redes.html">Redes Sociais</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>📞 Meus contatos</h2>
        <ul>
            <li width="50">
                <img src="telefone.png" alt="Telefone" width="50"/>
                <h4>(49)99809-1373</h4>
            </li>
            <li width="50">
                <img src="email.png" alt="E-mail" width="50"/>
                <h4>debydebyely@gmail.com</h4>
            </li>
        </ul>
    </main>

    <center>
        <footer>
            <p>© 2025 Deborah Ely - Todos os direitos reservados.</p>
        </footer>
    </center>
</body>
</html>
